doctype html
html
  head
    title AngularSample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body(ng-app="#{ content_for :ng_app }")
    .container
      = yield
